# education

./: pom.xml
assembly/: release-education-student-api.xml  release-education-teacher-api.xml  release-education-teacher-pad-api.xml  release-education-web-api.xml
config/: education.sql
education-common/: pom.xml
education-core/: pom.xml
education-dao/: pom.xml
education-dao/src/main/resources/: generatorConfig.xml
education-db-dao/: pom.xml
education-db-dao/src/main/resources/: generatorConfig.xml
education-mvc-common/: pom.xml
education-mvc-common/src/main/java/com/jimmy/mvc/common/aop/: LogAop.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/base/: Result.java  ResultBuilder.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/config/: FilePathConfig.java  GlobalControllerAdvice.java  MybatisConfig.java  WebConfig.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/controller/: CommonController.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/enums/: ResultCodeEnum.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/interceptor/: SiteInterceptor.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/local/thread/: RequestLocalThread.java  ResponseLocalThread.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/model/dto/: AnswerDTO.java  AppraiseItemDTO.java  AssignMachineDTO.java  BaseDTO.java  BlueprintAnswerDTO.java  BlueprintAnswerResultDTO.java  BlueprintDTO.java  BlueprintDetailDTO.java  BroadcastDTO.java  ClassMateDTO.java  ClassRoomDTO.java  ClassRoomVoDTO.java  CommandDTO.java  CommandDetailDTO.java  CommandMessageDTO.java  CommandResultDTO.java  CommandStudentDTO.java  CookieValueDTO.java  CourseAnswerAllDTO.java  CourseAnswerDTO.java  CourseCoursewareDTO.java  CourseInfoDTO.java  CourseProcessDTO.java  CourseStudentProcessDTO.java  CourseStudentProcessRestartDTO.java  CoursewareDTO.java  CoursewareDetailDTO.java  CoursewareItemDTO.java  DictionaryDTO.java  DictionaryItemDTO.java  DrawingAnswerDTO.java  DrawingDTO.java  HeaderDTO.java  HeaderDetailDTO.java  HeaderTeacherDTO.java  InteractiveDTO.java  ListDTO.java  LoginDTO.java  MachineAssignDTO.java  MachineInfoDTO.java  (+23 more)
education-mvc-common/src/main/java/com/jimmy/mvc/common/model/enums/: AnswerTypeEnum.java  BaseEnum.java  CommadTypeEnum.java  CommandTypeEnum.java  ContentTypeEnum.java  CourseStatusEnum.java  CoursewareItemTypeEnum.java  DirectionEnum.java  FractionTypeEnum.java  LevelTypeEnum.java  LogTypeEnum.java  OperationSysEnum.java  QuestionTypeEnum.java  ReceiveTypeEnum.java  ResourceTypeEnum.java  SexEnum.java  StaffTypeEnum.java  UsedStatusEnum.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/model/transfer/: ClassMateDTOTransfer.java  ClassRoomDTOTransfer.java  ClassRoomVoDTOTransfer.java  CommandDTOTransfer.java  CourseAnswerDTOTransfer.java  CourseInfoDTOTransfer.java  CourseStudentProcessDTOTransfer.java  CourseStudentProcessRestartDTOTransfer.java  CoursewareDTOTransfer.java  CoursewareDetailDTOTransfer.java  CoursewareItemDTOTransfer.java  DictionaryDTOTransfer.java  DictionaryItemDTOTransfer.java  MachineInfoTOTransfer.java  MenuDTOTransfer.java  QuestionDTOTransfer.java  QuestionItemDTOTransfer.java  ResourceInfoDTOTransfer.java  RoleDTOTransfer.java  StudentInfoDTOTransfer.java  StudentInfoStarDTOTransfer.java  TeacherStaffInfoDTOTransfer.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/service/: CommandQueueService.java  CommonService.java  WebSocketService.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/service/impl/: CommandQueueServiceImpl.java  CommonServiceImpl.java  WebSocketServiceImpl.java
education-mvc-common/src/main/java/com/jimmy/mvc/common/utils/: BeanUtils.java  IpUtils.java  PasswordUtils.java
education-service/: pom.xml
education-service/src/main/java/com/jimmy/service/: AppVersionService.java  ClassMateService.java  ClassRoomService.java  CommandService.java  CourseAnswerService.java  CourseInfoService.java  CourseStudentProcessService.java  CourseStudentRegisterService.java  CourseStudentService.java  CoursewareService.java  DictionaryService.java  MenuInfoService.java  QuestionItemService.java  QuestionService.java  ResourceInfoService.java  RoleInfoService.java  RoleMenuService.java  SiteInfoService.java  StudentFractionService.java  StudentInfoService.java  StudentStarInfoService.java  SysInfoService.java  SysLogInfoService.java  TeacherRoleService.java  TeacherStaffInfoService.java  TemporaryClassMateService.java  TokenService.java
education-student-api/: pom.xml
education-student-api/src/main/resources/: application.yml  log.xml
education-teacher-api/: pom.xml
education-teacher-api/src/main/resources/: application.yml
education-teacher-api/src/test/java/com/jimmy/test/: StudentServiceTest.java  TeacherStaffServiceTest.java
education-teacher-pad-api/: pom.xml
education-teacher-pad-api/src/main/resources/: application.yml
education-web-api/: pom.xml
education-web-api/src/main/resources/: application.yml
education-web-api/src/main/resources/static/: index.html  login.html
education-web-api/src/main/resources/static/admin/: .project  Class Editor.html  Classroom.html  Student.html  resource.html
education-web-api/src/main/resources/static/admin/class/: edit.html  list.html
education-web-api/src/main/resources/static/admin/common/: home.html
education-web-api/src/main/resources/static/admin/course/: coursewarelist.html  courware.html  list.html  process.html  register.html
education-web-api/src/main/resources/static/admin/dictionary/: edit.html  list.html
education-web-api/src/main/resources/static/admin/question/: edit.html  list.html
education-web-api/src/main/resources/static/admin/resource/: edit.html  list.html
education-web-api/src/main/resources/static/admin/room/: edit.html  list.html
education-web-api/src/main/resources/static/common/js/: common.js  (+2 more)
education-web-api/src/main/resources/static/css/: dictionary.css  new_file.css
education-web-api/src/main/resources/static/js/: form_deal.js
(+316 files in other folders)
